<!--pages/shopcart/shopcart.wxml-->
<view class='container'>
  <view class='section section-good'>
    <view class='good' wx:for='{{goodList}}' wx:for-item="good" wx:key="good.name">
      <label class="checkbox">
        <checkbox value="{{good.isbn}}" checked="{{good.checked}}" hidden='hidden' />
      </label>
      <image class='cover' src='{{good.cover}}'></image>
      <view class='content'>
        <view class='text name'>{{good.name}}</view>
        <view class='text price'>¥{{good.price}}</view>
      </view>
      <view class='stepper'>
        <view class='subtract {{good.count == 1 ? "disabled": ""}}' data-index='{{index}}' catchtap='subtracttap'>-</view>
        <input class='count' type='number' value='{{good.count}}'></input>
        <view class='add' data-index="{{index}}" catchtap='addtap'>+</view>
      </view>
    </view>

  </view>
  <view class='section-bottom'>

    <view class="total">
      <view class='totalCount'>已选择
        <text>{{totalCount}}</text>件商品
      </view>
      <view class='totalPrice'>总价：
        <text>¥{{totalPrice}}</text>
      </view>
    </view>
    <view class='btn {{totalCount > 0 ? "btn-primary" : "btn-default"}}'>去结算</view>
  </view>
</view>